import pygame
import math
import random
from enum import Enum
from dataclasses import dataclass
from typing import List, Optional, Tuple
import sys

# ==================== INITIALIZATION ====================
pygame.init()

# ==================== CONSTANTS ====================
SCREEN_WIDTH = 1280
SCREEN_HEIGHT = 720
FPS = 60

class Colors:
    BLACK = (0, 0, 0)
    WHITE = (255, 255, 255)
    PLAYER = (0, 210, 255)
    PLAYER2 = (255, 0, 255)
    ENEMY = (231, 76, 60)
    BOSS = (255, 71, 87)
    TREE_TRUNK = (62, 39, 35)
    TREE_LEAF = (27, 77, 46)
    WALL = (93, 64, 55)
    WALL_BORDER = (62, 39, 35)
    PRIMARY = (46, 204, 113)
    DANGER = (255, 71, 87)
    ACCENT = (241, 196, 15)
    SHOP = (162, 155, 254)
    DARK_BG = (20, 20, 30)
    LIGHT_BG = (30, 30, 40)

class GameState(Enum):
    TITLE = "title"
    PLAYING = "playing"
    END = "end"

class WeaponType(Enum):
    SWORD = "sword"
    BOW = "bow"

@dataclass
class Weapon:
    type: WeaponType
    name: str
    atk: int
    speed: float
    cost: int
    color: Tuple[int, int, int]
    range: Optional[int] = None
    projectiles: int = 1
    hasEffect: Optional[str] = None
    isLegendary: bool = False
    guard: Optional[Tuple[int, int, int]] = None
    handle: Optional[Tuple[int, int, int]] = None
    string: Optional[str] = None

# ==================== WEAPON DEFINITIONS ====================
WEAPONS = {
    'iron-sword': Weapon(
        type=WeaponType.SWORD,
        name='Iron Sword',
        atk=25,
        speed=1.5,
        range=80,
        cost=0,
        color=(189, 195, 199),
        guard=(241, 196, 15),
        handle=(212, 175, 55)
    ),
    'steel-sword': Weapon(
        type=WeaponType.SWORD,
        name='Steel Sword',
        atk=40,
        speed=1.8,
        range=95,
        cost=50,
        color=(149, 165, 166),
        guard=(231, 76, 60),
        handle=(192, 57, 43)
    ),
    'flame-sword': Weapon(
        type=WeaponType.SWORD,
        name='Flame Sword',
        atk=50,
        speed=1.6,
        range=90,
        cost=100,
        color=(255, 107, 53),
        guard=(255, 69, 0),
        handle=(231, 76, 60),
        hasEffect='flame'
    ),
    'dragon-sword': Weapon(
        type=WeaponType.SWORD,
        name='Dragon Slayer',
        atk=80,
        speed=1.2,
        range=110,
        cost=200,
        color=(155, 89, 182),
        guard=(142, 68, 173),
        handle=(44, 62, 80),
        hasEffect='dragon'
    ),
    'wood-bow': Weapon(
        type=WeaponType.BOW,
        name='Wood Bow',
        atk=20,
        speed=1.0,
        projectiles=1,
        cost=0,
        color=(139, 69, 19),
        string=(255, 255, 255)
    ),
    'iron-bow': Weapon(
        type=WeaponType.BOW,
        name='Iron Bow',
        atk=35,
        speed=1.2,
        projectiles=2,
        cost=60,
        color=(52, 73, 94),
        string=(255, 255, 255)
    ),
    'frost-bow': Weapon(
        type=WeaponType.BOW,
        name='Frost Bow',
        atk=45,
        speed=0.9,
        projectiles=1,
        cost=120,
        color=(52, 152, 219),
        string=(173, 216, 230),
        hasEffect='frost'
    ),
    'lightning-bow': Weapon(
        type=WeaponType.BOW,
        name='Lightning Bow',
        atk=60,
        speed=1.5,
        projectiles=1,
        cost=180,
        color=(241, 196, 15),
        string=(255, 255, 0),
        hasEffect='lightning'
    ),
    'stickman-obliterator': Weapon(
        type=WeaponType.BOW,
        name='Stickman Obliterator',
        atk=120,
        speed=2.0,
        projectiles=5,
        cost=0,
        color=(255, 107, 53),
        string=(255, 255, 0),
        hasEffect='obliteration',
        isLegendary=True
    )
}

CONFIG = {
    'PLAYER_SPEED': 5,
    'ENEMY_SPEED': 2.2,
    'BOSS_SPEED_BASE': 1.8,
    'ARROW_SPEED': 15,
    'ENEMY_DAMAGE': 0.5,
    'BOSS_DAMAGE_BASE': 1.2,
    'INITIAL_HP': 100,
    'INITIAL_WOOD': 20,
    'WALL_COST': 10,
    'WALL_HP': 200,
    'WALL_DAMAGE': 0.5,
    'ENEMY_KILL_REWARD': 5,
    'BOSS_KILL_REWARD': 150,
    'TREE_KILL_REWARD': 10,
    'TREE_HARVEST_DISTANCE': 60,
    'ARROW_RANGE': 40,
    'BOSS_ARROW_RANGE': 100,
    'ENEMY_CONTACT_RANGE': 30,
    'BOSS_CONTACT_RANGE': 80,
    'ENEMY_BASE_HP': 40,
    'ENEMY_HP_SCALE': 10,
    'BOSS_HP_SCALE_BASE': 500,
    'SPAWN_RATE_BASE': 0.02,
    'SPAWN_RATE_WAVE_SCALE': 0.005,
    'DAY_LENGTH': 360,
    'NIGHT_START': 180,
    'BOSS_SPAWN_INTERVAL': 3,
    'TREE_COUNT': 15,
    'SHOP_HP_COST': 25,
    'SHOP_HP_GAIN': 25
}

# ==================== ENTITY CLASSES ====================
@dataclass
class Player:
    x: float
    y: float
    hp: float
    max_hp: float
    wood: float
    angle: float
    weapon_key: str
    weapon: Weapon
    speed: float
    swing: float
    is_firing: float
    fire_counter: float
    size: int = 15
    animation_frame: int = 0

@dataclass
class Enemy:
    x: float
    y: float
    hp: float
    on_fire: int = 0
    animation_frame: int = 0

@dataclass
class Tree:
    x: float
    y: float
    scale: float

@dataclass
class Arrow:
    x: float
    y: float
    angle: float
    life: float
    weapon_name: str
    atk: float
    effect: Optional[str]
    particle_life: int = 0

@dataclass
class Wall:
    x: float
    y: float
    hp: float
    damage_flash: int = 0

@dataclass
class Boss:
    x: float
    y: float
    hp: float
    max_hp: float
    angle: float
    weapon: Weapon
    on_fire: int
    attack_cooldown: int
    level: int
    speed: float
    damage: float
    animation_frame: int = 0

@dataclass
class Particle:
    x: float
    y: float
    vx: float
    vy: float
    life: float
    color: Tuple[int, int, int]
    size: int = 3

# ==================== VISUAL EFFECTS ====================
class ParticleSystem:
    def __init__(self):
        self.particles: List[Particle] = []
    
    def add_explosion(self, x: float, y: float, color: Tuple[int, int, int], count: int = 8):
        for _ in range(count):
            angle = random.uniform(0, 2 * math.pi)
            speed = random.uniform(2, 5)
            particle = Particle(
                x=x,
                y=y,
                vx=math.cos(angle) * speed,
                vy=math.sin(angle) * speed,
                life=30,
                color=color,
                size=random.randint(2, 4)
            )
            self.particles.append(particle)
    
    def add_fire_effect(self, x: float, y: float, count: int = 3):
        colors = [(255, 150, 0), (255, 100, 0), (255, 200, 0)]
        for _ in range(count):
            angle = random.uniform(-math.pi/2, math.pi/2)
            speed = random.uniform(1, 3)
            particle = Particle(
                x=x + random.randint(-10, 10),
                y=y + random.randint(-10, 10),
                vx=math.cos(angle) * speed,
                vy=-abs(math.sin(angle) * speed),
                life=25,
                color=random.choice(colors),
                size=random.randint(2, 5)
            )
            self.particles.append(particle)
    
    def update(self):
        particles_to_remove = []
        for i, p in enumerate(self.particles):
            p.x += p.vx
            p.y += p.vy
            p.vy += 0.1  # Gravity
            p.life -= 1
            if p.life <= 0:
                particles_to_remove.append(i)
        
        for i in reversed(particles_to_remove):
            self.particles.pop(i)
    
    def draw(self, screen):
        for particle in self.particles:
            alpha = int(255 * (particle.life / 30))
            color = particle.color
            pygame.draw.circle(screen, color, (int(particle.x), int(particle.y)), particle.size)

# ==================== GAME CLASS ====================
class SurviveBros:
    def __init__(self):
        self.screen = pygame.display.set_mode((SCREEN_WIDTH, SCREEN_HEIGHT))
        pygame.display.set_caption("Survive Bros - Deluxe Edition")
        self.clock = pygame.time.Clock()
        
        # Fonts
        self.font_huge = pygame.font.Font(None, 72)
        self.font_large = pygame.font.Font(None, 48)
        self.font_medium = pygame.font.Font(None, 32)
        self.font_small = pygame.font.Font(None, 20)
        self.font_tiny = pygame.font.Font(None, 16)
        
        # Particle system
        self.particle_system = ParticleSystem()
        
        self.state = GameState.TITLE
        self.time = 0
        self.wave = 1
        self.is_paused = False
        self.is_multiplayer = False
        self.has_legendary = False
        self.boss_spawn_timer = 0
        self.frame_count = 0
        
        self.player = Player(
            x=SCREEN_WIDTH // 2 - 50,
            y=SCREEN_HEIGHT // 2,
            hp=CONFIG['INITIAL_HP'],
            max_hp=CONFIG['INITIAL_HP'],
            wood=CONFIG['INITIAL_WOOD'],
            angle=0,
            weapon_key='iron-sword',
            weapon=WEAPONS['iron-sword'],
            speed=CONFIG['PLAYER_SPEED'],
            swing=0,
            is_firing=0,
            fire_counter=0
        )
        
        self.player2 = Player(
            x=SCREEN_WIDTH // 2 + 50,
            y=SCREEN_HEIGHT // 2,
            hp=CONFIG['INITIAL_HP'],
            max_hp=CONFIG['INITIAL_HP'],
            wood=CONFIG['INITIAL_WOOD'],
            angle=0,
            weapon_key='wood-bow',
            weapon=WEAPONS['wood-bow'],
            speed=CONFIG['PLAYER_SPEED'],
            swing=0,
            is_firing=0,
            fire_counter=0
        )
        
        self.trees: List[Tree] = []
        self.enemies: List[Enemy] = []
        self.arrows: List[Arrow] = []
        self.walls: List[Wall] = []
        self.boss: Optional[Boss] = None
        
        self.keys_pressed = set()
        self.mouse_x = 0
        self.mouse_y = 0
        
        self.initialize_world()
    
    def initialize_world(self):
        self.trees = []
        for _ in range(CONFIG['TREE_COUNT']):
            self.spawn_tree()
    
    def spawn_tree(self):
        tree = Tree(
            x=random.randint(50, SCREEN_WIDTH - 50),
            y=random.randint(50, SCREEN_HEIGHT - 50),
            scale=0.8 + random.random() * 0.5
        )
        self.trees.append(tree)
    
    def spawn_enemy(self):
        if self.time <= CONFIG['NIGHT_START'] or self.boss:
            return
        
        if random.random() > CONFIG['SPAWN_RATE_BASE'] + self.wave * CONFIG['SPAWN_RATE_WAVE_SCALE']:
            return
        
        edges = [
            (random.randint(0, SCREEN_WIDTH), -30),
            (SCREEN_WIDTH + 30, random.randint(0, SCREEN_HEIGHT)),
            (random.randint(0, SCREEN_WIDTH), SCREEN_HEIGHT + 30),
            (-30, random.randint(0, SCREEN_HEIGHT))
        ]
        
        edge = random.choice(edges)
        enemy = Enemy(
            x=edge[0],
            y=edge[1],
            hp=CONFIG['ENEMY_BASE_HP'] + self.wave * CONFIG['ENEMY_HP_SCALE']
        )
        self.enemies.append(enemy)
    
    def spawn_boss(self):
        if self.wave % CONFIG['BOSS_SPAWN_INTERVAL'] != 0:
            return
        
        if self.boss:
            return
        
        level = self.wave // CONFIG['BOSS_SPAWN_INTERVAL']
        hp = CONFIG['BOSS_HP_SCALE_BASE'] * level * 1.5
        
        self.boss = Boss(
            x=SCREEN_WIDTH // 2,
            y=-100,
            hp=hp,
            max_hp=hp,
            angle=0,
            weapon=WEAPONS['dragon-sword'],
            on_fire=0,
            attack_cooldown=0,
            level=level,
            speed=CONFIG['BOSS_SPEED_BASE'] + (level * 0.2),
            damage=CONFIG['BOSS_DAMAGE_BASE'] + (level * 0.3)
        )
        self.particle_system.add_explosion(self.boss.x, self.boss.y, Colors.BOSS, 15)
    
    def handle_input(self):
        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                return False
            
            if event.type == pygame.KEYDOWN:
                key = pygame.key.name(event.key).lower()
                self.keys_pressed.add(key)
                
                if key == 'b':
                    self.is_paused = not self.is_paused
                elif key == 'm':
                    self.toggle_multiplayer()
                elif key == 'z':
                    self.place_wall(self.player.x, self.player.y)
                    if self.is_multiplayer:
                        self.place_wall(self.player2.x, self.player2.y)
                elif key == 'space' and self.state == GameState.TITLE:
                    self.start_game()
                elif key == 'space' and self.state == GameState.END:
                    self.start_game()
            
            elif event.type == pygame.KEYUP:
                key = pygame.key.name(event.key).lower()
                self.keys_pressed.discard(key)
            
            elif event.type == pygame.MOUSEMOTION:
                self.mouse_x, self.mouse_y = event.pos
            
            elif event.type == pygame.MOUSEBUTTONDOWN:
                if self.state == GameState.PLAYING and not self.is_paused:
                    self.handle_mouse_click(self.player)
        
        return True
    
    def handle_mouse_click(self, player: Player):
        if player.weapon.type == WeaponType.SWORD and player.swing == 0:
            self.swing_sword(player)
        elif player.weapon.type == WeaponType.BOW and player.fire_counter <= 0:
            self.fire_arrow(player)
    
    def toggle_multiplayer(self):
        if self.state != GameState.PLAYING:
            return
        
        self.is_multiplayer = not self.is_multiplayer
        if self.is_multiplayer:
            self.player2.hp = CONFIG['INITIAL_HP']
            self.player2.wood = CONFIG['INITIAL_WOOD']
    
    def place_wall(self, x: float, y: float):
        if self.player.wood < CONFIG['WALL_COST']:
            return
        
        self.player.wood -= CONFIG['WALL_COST']
        wall = Wall(x=x, y=y, hp=CONFIG['WALL_HP'], damage_flash=0)
        self.walls.append(wall)
        self.particle_system.add_explosion(x, y, Colors.PRIMARY, 5)
    
    def swing_sword(self, player: Player):
        weapon = player.weapon
        player.swing = -1.5
        
        enemies_hit = []
        for i, enemy in enumerate(self.enemies):
            dist = math.hypot(player.x - enemy.x, player.y - enemy.y)
            if dist < weapon.range:
                enemy.hp -= weapon.atk
                enemies_hit.append(i)
                self.particle_system.add_explosion(enemy.x, enemy.y, Colors.DANGER, 5)
                
                if weapon.hasEffect == 'flame':
                    enemy.hp -= weapon.atk * 0.5
                    enemy.on_fire = 30
                    self.particle_system.add_fire_effect(enemy.x, enemy.y, 3)
                if weapon.hasEffect == 'dragon':
                    enemy.hp -= weapon.atk * 0.3
        
        if self.boss:
            dist = math.hypot(player.x - self.boss.x, player.y - self.boss.y)
            if dist < weapon.range + 30:
                self.boss.hp -= weapon.atk
                self.particle_system.add_explosion(self.boss.x, self.boss.y, Colors.BOSS, 8)
                if weapon.hasEffect == 'flame':
                    self.boss.hp -= weapon.atk * 0.5
                    self.boss.on_fire = 30
                    self.particle_system.add_fire_effect(self.boss.x, self.boss.y, 5)
        
        trees_to_remove = []
        for i, tree in enumerate(self.trees):
            dist = math.hypot(player.x - tree.x, player.y - tree.y)
            if dist < CONFIG['TREE_HARVEST_DISTANCE']:
                trees_to_remove.append(i)
                player.wood += CONFIG['TREE_KILL_REWARD']
                self.spawn_tree()
        
        for i in reversed(trees_to_remove):
            self.trees.pop(i)
    
    def fire_arrow(self, player: Player):
        weapon = player.weapon
        player.is_firing = 15
        player.fire_counter = 30 / weapon.speed
        
        if weapon.projectiles == 5:
            spread = 0.25
            for i in range(-2, 3):
                arrow = Arrow(
                    x=player.x,
                    y=player.y,
                    angle=player.angle + (i * spread),
                    life=1,
                    weapon_name=weapon.name,
                    atk=weapon.atk,
                    effect=weapon.hasEffect
                )
                self.arrows.append(arrow)
        elif weapon.projectiles == 1:
            arrow = Arrow(
                x=player.x,
                y=player.y,
                angle=player.angle,
                life=1,
                weapon_name=weapon.name,
                atk=weapon.atk,
                effect=weapon.hasEffect
            )
            self.arrows.append(arrow)
        elif weapon.projectiles == 2:
            spread = 0.3
            for offset in [-spread, spread]:
                arrow = Arrow(
                    x=player.x,
                    y=player.y,
                    angle=player.angle + offset,
                    life=1,
                    weapon_name=weapon.name,
                    atk=weapon.atk,
                    effect=weapon.hasEffect
                )
                self.arrows.append(arrow)
    
    def update_player(self, player: Player, use_arrow_keys: bool = False):
        mx, my = 0, 0
        
        if not use_arrow_keys:
            if 'w' in self.keys_pressed:
                my -= player.speed
            if 's' in self.keys_pressed:
                my += player.speed
            if 'a' in self.keys_pressed:
                mx -= player.speed
            if 'd' in self.keys_pressed:
                mx += player.speed
        else:
            if 'up' in self.keys_pressed:
                my -= player.speed
            if 'down' in self.keys_pressed:
                my += player.speed
            if 'left' in self.keys_pressed:
                mx -= player.speed
            if 'right' in self.keys_pressed:
                mx += player.speed
        
        if mx != 0 and my != 0:
            mx *= 0.707
            my *= 0.707
        
        player.x = max(20, min(SCREEN_WIDTH - 20, player.x + mx))
        player.y = max(20, min(SCREEN_HEIGHT - 20, player.y + my))
        player.angle = math.atan2(self.mouse_y - player.y, self.mouse_x - player.x)
        
        if player.swing < 0:
            player.swing += player.weapon.speed or 0.2
        else:
            player.swing = 0
        
        if player.is_firing > 0:
            player.is_firing -= 1
        if player.fire_counter > 0:
            player.fire_counter -= 1
        
        player.animation_frame += 1
        if player.animation_frame > 60:
            player.animation_frame = 0
    
    def update_enemies(self):
        enemies_to_remove = []
        
        for i, enemy in enumerate(self.enemies):
            target = self.player
            if self.is_multiplayer:
                dist1 = math.hypot(self.player.x - enemy.x, self.player.y - enemy.y)
                dist2 = math.hypot(self.player2.x - enemy.x, self.player2.y - enemy.y)
                if dist2 < dist1:
                    target = self.player2
            
            ang = math.atan2(target.y - enemy.y, target.x - enemy.x)
            can_move = True
            
            for wall in self.walls:
                if (wall.x - 10 < enemy.x < wall.x + 50 and
                    wall.y - 10 < enemy.y < wall.y + 50):
                    can_move = False
                    wall.hp -= CONFIG['WALL_DAMAGE']
                    wall.damage_flash = 10
            
            if can_move:
                enemy.x += math.cos(ang) * CONFIG['ENEMY_SPEED']
                enemy.y += math.sin(ang) * CONFIG['ENEMY_SPEED']
            
            if enemy.on_fire > 0:
                enemy.hp -= 0.3
                enemy.on_fire -= 1
                if random.random() < 0.3:
                    self.particle_system.add_fire_effect(enemy.x, enemy.y, 1)
            
            if math.hypot(self.player.x - enemy.x, self.player.y - enemy.y) < CONFIG['ENEMY_CONTACT_RANGE']:
                self.player.hp -= CONFIG['ENEMY_DAMAGE']
            
            if self.is_multiplayer and math.hypot(self.player2.x - enemy.x, self.player2.y - enemy.y) < CONFIG['ENEMY_CONTACT_RANGE']:
                self.player2.hp -= CONFIG['ENEMY_DAMAGE']
            
            if enemy.hp <= 0:
                enemies_to_remove.append(i)
                self.player.wood += CONFIG['ENEMY_KILL_REWARD']
                if self.is_multiplayer:
                    self.player2.wood += CONFIG['ENEMY_KILL_REWARD'] // 2
                self.particle_system.add_explosion(enemy.x, enemy.y, Colors.ENEMY, 10)
            
            enemy.animation_frame += 1
            if enemy.animation_frame > 30:
                enemy.animation_frame = 0
        
        for i in reversed(enemies_to_remove):
            self.enemies.pop(i)
    
    def update_boss(self):
        if not self.boss:
            return
        
        target = self.player
        if self.is_multiplayer:
            dist1 = math.hypot(self.player.x - self.boss.x, self.player.y - self.boss.y)
            dist2 = math.hypot(self.player2.x - self.boss.x, self.player2.y - self.boss.y)
            if dist2 < dist1:
                target = self.player2
        
        ang = math.atan2(target.y - self.boss.y, target.x - self.boss.x)
        dist = math.hypot(target.x - self.boss.x, target.y - self.boss.y)
        
        self.boss.x += math.cos(ang) * self.boss.speed
        self.boss.y += math.sin(ang) * self.boss.speed
        self.boss.angle = ang
        
        if self.boss.on_fire > 0:
            self.boss.hp -= 0.5
            self.boss.on_fire -= 1
            if random.random() < 0.4:
                self.particle_system.add_fire_effect(self.boss.x, self.boss.y, 2)
        
        if self.boss.attack_cooldown <= 0 and dist < CONFIG['BOSS_CONTACT_RANGE']:
            target.hp -= self.boss.damage
            self.boss.attack_cooldown = 30
            self.particle_system.add_explosion(target.x, target.y, Colors.DANGER, 8)
        else:
            self.boss.attack_cooldown -= 1
        
        if self.boss.hp <= 0:
            if self.boss.level >= 10:
                self.has_legendary = True
            
            self.player.wood += CONFIG['BOSS_KILL_REWARD']
            if self.is_multiplayer:
                self.player2.wood += CONFIG['BOSS_KILL_REWARD'] // 2
            
            self.particle_system.add_explosion(self.boss.x, self.boss.y, Colors.BOSS, 25)
            self.boss = None
        
        self.boss.animation_frame += 1
        if self.boss.animation_frame > 40:
            self.boss.animation_frame = 0
    
    def update_arrows(self):
        arrows_to_remove = []
        
        for i, arrow in enumerate(self.arrows):
            arrow.x += math.cos(arrow.angle) * CONFIG['ARROW_SPEED']
            arrow.y += math.sin(arrow.angle) * CONFIG['ARROW_SPEED']
            arrow.life -= 1
            
            hit_target = False
            
            for enemy in self.enemies:
                if math.hypot(arrow.x - enemy.x, arrow.y - enemy.y) < 15:
                    enemy.hp -= arrow.atk
                    if arrow.effect == 'frost':
                        enemy.on_fire = -30
                    if arrow.effect == 'obliteration':
                        enemy.hp -= arrow.atk * 0.5
                    
                    color = (0, 255, 255) if arrow.effect == 'frost' else (255, 255, 0)
                    self.particle_system.add_explosion(arrow.x, arrow.y, color, 5)
                    hit_target = True
            
            if self.boss and math.hypot(arrow.x - self.boss.x, arrow.y - self.boss.y) < 20:
                self.boss.hp -= arrow.atk
                if arrow.effect == 'frost':
                    self.boss.on_fire = -30
                
                color = (0, 255, 255) if arrow.effect == 'frost' else (255, 255, 0)
                self.particle_system.add_explosion(arrow.x, arrow.y, color, 8)
                hit_target = True
            
            if (arrow.x < 0 or arrow.x > SCREEN_WIDTH or
                arrow.y < 0 or arrow.y > SCREEN_HEIGHT or
                arrow.life <= 0 or hit_target):
                arrows_to_remove.append(i)
        
        for i in reversed(arrows_to_remove):
            self.arrows.pop(i)
    
    def update(self):
        if self.state != GameState.PLAYING or self.is_paused:
            return
        
        self.update_player(self.player)
        if self.is_multiplayer:
            self.update_player(self.player2, use_arrow_keys=True)
        
        self.spawn_enemy()
        self.update_enemies()
        self.update_boss()
        self.spawn_boss()
        self.update_arrows()
        self.particle_system.update()
        
        self.time += 1
        if self.time >= CONFIG['DAY_LENGTH']:
            self.time = 0
            self.wave += 1
        
        if self.player.hp <= 0 or (self.is_multiplayer and self.player2.hp <= 0):
            self.state = GameState.END
        
        self.frame_count += 1
    
    def start_game(self):
        self.state = GameState.PLAYING
        self.time = 0
        self.wave = 1
        self.is_multiplayer = False
        self.has_legendary = False
        self.trees = []
        self.enemies = []
        self.arrows = []
        self.walls = []
        self.boss = None
        self.particle_system = ParticleSystem()
        
        self.player = Player(
            x=SCREEN_WIDTH // 2 - 50,
            y=SCREEN_HEIGHT // 2,
            hp=CONFIG['INITIAL_HP'],
            max_hp=CONFIG['INITIAL_HP'],
            wood=CONFIG['INITIAL_WOOD'],
            angle=0,
            weapon_key='iron-sword',
            weapon=WEAPONS['iron-sword'],
            speed=CONFIG['PLAYER_SPEED'],
            swing=0,
            is_firing=0,
            fire_counter=0
        )
        
        self.player2 = Player(
            x=SCREEN_WIDTH // 2 + 50,
            y=SCREEN_HEIGHT // 2,
            hp=CONFIG['INITIAL_HP'],
            max_hp=CONFIG['INITIAL_HP'],
            wood=CONFIG['INITIAL_WOOD'],
            angle=0,
            weapon_key='wood-bow',
            weapon=WEAPONS['wood-bow'],
            speed=CONFIG['PLAYER_SPEED'],
            swing=0,
            is_firing=0,
            fire_counter=0
        )
        
        self.initialize_world()
    
    def draw_title_screen(self):
        # Animated gradient background
        for i in range(SCREEN_HEIGHT):
            color_value = int(30 + 20 * math.sin(i / 100 + self.frame_count / 30))
            pygame.draw.line(self.screen, (color_value, color_value, color_value + 20), 
                           (0, i), (SCREEN_WIDTH, i))
        
        title = self.font_huge.render("SURVIVE BROS", True, Colors.PRIMARY)
        title_rect = title.get_rect(center=(SCREEN_WIDTH // 2, SCREEN_HEIGHT // 4))
        pygame.draw.rect(self.screen, Colors.DARK_BG, title_rect.inflate(40, 40), border_radius=10)
        self.screen.blit(title, title_rect)
        
        start_text = self.font_large.render("Press SPACE to Start", True, Colors.ACCENT)
        start_rect = start_text.get_rect(center=(SCREEN_WIDTH // 2, SCREEN_HEIGHT // 2 - 40))
        self.screen.blit(start_text, start_rect)
        
        instructions = [
            "☀️ DAY: Harvest Trees with your Sword to get Wood.",
            "🌙 NIGHT: Monsters emerge. Defend with Sword or Bow.",
            "🛠️ BUILD: Press [Z] to place Walls (10 Wood).",
            "🛒 SHOP: Press [B] to Upgrade weapons and stats.",
            "⚔️ WEAPONS: Change weapons in the shop for different playstyles!",
            "👹 BOSS: Henry upgrades every 3 waves. Defeat Billy Bob!",
            "🌐 MULTIPLAYER: Press [M] to toggle co-op mode!"
        ]
        
        y = SCREEN_HEIGHT // 2 + 60
        for instruction in instructions:
            inst_text = self.font_small.render(instruction, True, Colors.WHITE)
            inst_bg = pygame.Surface((SCREEN_WIDTH - 100, 28))
            inst_bg.fill(Colors.DARK_BG)
            inst_bg.set_alpha(180)
            self.screen.blit(inst_bg, (50, y - 4))
            self.screen.blit(inst_text, (60, y))
            y += 32
    
    def draw_end_screen(self):
        # Dark overlay
        overlay = pygame.Surface((SCREEN_WIDTH, SCREEN_HEIGHT))
        overlay.fill(Colors.BLACK)
        overlay.set_alpha(200)
        self.screen.blit(overlay, (0, 0))
        
        end_text = self.font_huge.render("YOU PERISHED", True, Colors.DANGER)
        end_rect = end_text.get_rect(center=(SCREEN_WIDTH // 2, SCREEN_HEIGHT // 3))
        pygame.draw.rect(self.screen, Colors.DARK_BG, end_rect.inflate(40, 40), border_radius=15)
        self.screen.blit(end_text, end_rect)
        
        stats_text = self.font_medium.render(
            f"Wave: {self.wave} | Wood: {int(self.player.wood)}",
            True, Colors.ACCENT
        )
        stats_rect = stats_text.get_rect(center=(SCREEN_WIDTH // 2, SCREEN_HEIGHT // 2))
        self.screen.blit(stats_text, stats_rect)
        
        retry_text = self.font_medium.render("Press SPACE to Retry", True, Colors.PRIMARY)
        retry_rect = retry_text.get_rect(center=(SCREEN_WIDTH // 2, SCREEN_HEIGHT * 2 // 3))
        self.screen.blit(retry_text, retry_rect)
    
    def draw_game(self):
        # Animated background with day/night
        is_daytime = self.time < CONFIG['NIGHT_START']
        day_night_ratio = self.time / CONFIG['DAY_LENGTH']
        
        if is_daytime:
            # Sunny atmosphere
            bg_color = (20, 30, 40)
            self.screen.fill(bg_color)
            overlay = pygame.Surface((SCREEN_WIDTH, SCREEN_HEIGHT))
            overlay.set_alpha(int(30 * (1 - (self.time - CONFIG['NIGHT_START']) / CONFIG['NIGHT_START'])))
            overlay.fill((255, 200, 50))
            self.screen.blit(overlay, (0, 0))
        else:
            # Nighttime atmosphere
            bg_color = (10, 10, 20)
            self.screen.fill(bg_color)
            overlay = pygame.Surface((SCREEN_WIDTH, SCREEN_HEIGHT))
            overlay.set_alpha(int(100 * ((self.time - CONFIG['NIGHT_START']) / (CONFIG['DAY_LENGTH'] - CONFIG['NIGHT_START']))))
            overlay.fill((0, 0, 50))
            self.screen.blit(overlay, (0, 0))
        
        # Draw entities
        self.draw_trees()
        self.draw_walls()
        self.draw_arrows()
        self.draw_enemies()
        self.draw_boss()
        self.draw_player(self.player, Colors.PLAYER)
        if self.is_multiplayer:
            self.draw_player(self.player2, Colors.PLAYER2)
        
        # Draw particles on top
        self.particle_system.draw(self.screen)
        
        # Draw HUD
        self.draw_hud()
    
    def draw_player(self, player: Player, color: Tuple[int, int, int]):
        # Draw glowing circle around player
        glow_size = int(player.size * 1.5)
        glow_surface = pygame.Surface((glow_size * 2, glow_size * 2), pygame.SRCALPHA)
        pygame.draw.circle(glow_surface, (*color, 50), (glow_size, glow_size), glow_size)
        self.screen.blit(glow_surface, (int(player.x - glow_size), int(player.y - glow_size)))
        
        # Draw player body
        pygame.draw.rect(self.screen, color, (
            player.x - player.size // 2,
            player.y - player.size // 2,
            player.size,
            player.size
        ))
        
        # Draw player outline
        pygame.draw.rect(self.screen, Colors.WHITE, (
            player.x - player.size // 2,
            player.y - player.size // 2,
            player.size,
            player.size
        ), 2)
        
        # Draw weapon
        if player.weapon.type == WeaponType.SWORD:
            weapon_length = 40
            end_x = player.x + math.cos(player.angle) * weapon_length
            end_y = player.y + math.sin(player.angle) * weapon_length
            pygame.draw.line(self.screen, player.weapon.color, (player.x, player.y), (end_x, end_y), 4)
            pygame.draw.circle(self.screen, player.weapon.guard, (end_x, end_y), 3)
    
    def draw_trees(self):
        for tree in self.trees:
            trunk_width = int(16 * tree.scale)
            trunk_height = int(25 * tree.scale)
            pygame.draw.rect(self.screen, Colors.TREE_TRUNK, (
                tree.x - trunk_width // 2,
                tree.y - trunk_height // 2,
                trunk_width,
                trunk_height
            ), border_radius=4)
            
            # Draw foliage with gradient effect
            foliage_size = int(15 * tree.scale)
            pygame.draw.circle(self.screen, Colors.TREE_LEAF, (int(tree.x), int(tree.y - 10 * tree.scale)), foliage_size)
            pygame.draw.circle(self.screen, tuple(min(255, c + 30) for c in Colors.TREE_LEAF), 
                             (int(tree.x), int(tree.y - 10 * tree.scale)), int(foliage_size * 0.6))
    
    def draw_enemies(self):
        for enemy in self.enemies:
            # Draw glow effect
            glow_color = (255, 100, 100) if enemy.on_fire > 0 else Colors.ENEMY
            glow_surface = pygame.Surface((24, 24), pygame.SRCALPHA)
            pygame.draw.circle(glow_surface, (*glow_color, 40), (12, 12), 12)
            self.screen.blit(glow_surface, (int(enemy.x - 12), int(enemy.y - 12)))
            
            color = Colors.ENEMY
            if enemy.on_fire > 0:
                color = (255, 136, 0)
            
            pygame.draw.rect(self.screen, color, (enemy.x - 8, enemy.y - 8, 16, 16), border_radius=3)
            
            # Draw HP bar with background
            max_hp = CONFIG['ENEMY_BASE_HP'] + self.wave * CONFIG['ENEMY_HP_SCALE']
            hp_ratio = max(0, min(1, enemy.hp / max_hp))
            
            pygame.draw.rect(self.screen, (50, 50, 50), (enemy.x - 6, enemy.y - 10, 12, 2))
            pygame.draw.rect(self.screen, (0, 255, 0), (enemy.x - 6, enemy.y - 10, int(12 * hp_ratio), 2))
    
    def draw_walls(self):
        walls_to_remove = []
        for i, wall in enumerate(self.walls):
            # Draw wall with damage flash
            color = Colors.WALL
            if wall.damage_flash > 0:
                color = tuple(min(255, c + 100) for c in Colors.WALL)
                wall.damage_flash -= 1
            
            pygame.draw.rect(self.screen, color, (wall.x, wall.y, 50, 50), border_radius=5)
            pygame.draw.rect(self.screen, Colors.WALL_BORDER, (wall.x, wall.y, 50, 50), 2, border_radius=5)
            
            # Draw wall HP
            hp_ratio = max(0, min(1, wall.hp / CONFIG['WALL_HP']))
            pygame.draw.rect(self.screen, (50, 50, 50), (wall.x + 5, wall.y - 8, 40, 3))
            pygame.draw.rect(self.screen, Colors.PRIMARY, (wall.x + 5, wall.y - 8, int(40 * hp_ratio), 3))
            
            if wall.hp <= 0:
                walls_to_remove.append(i)
                self.particle_system.add_explosion(wall.x + 25, wall.y + 25, Colors.WALL, 12)
        
        for i in reversed(walls_to_remove):
            self.walls.pop(i)
    
    def draw_arrows(self):
        for arrow in self.arrows:
            color = (255, 255, 0)
            if arrow.effect == 'frost':
                color = (0, 255, 255)
            elif arrow.effect == 'lightning':
                color = (255, 255, 0)
                # Add lightning glow
                glow = pygame.Surface((20, 20), pygame.SRCALPHA)
                pygame.draw.circle(glow, (*color, 60), (10, 10), 10)
                self.screen.blit(glow, (int(arrow.x - 10), int(arrow.y - 10)))
            elif arrow.effect == 'obliteration':
                color = (255, 0, 255)
            
            end_x = arrow.x + math.cos(arrow.angle) * 10
            end_y = arrow.y + math.sin(arrow.angle) * 10
            pygame.draw.line(self.screen, color, (arrow.x, arrow.y), (end_x, end_y), 3)
    
    def draw_boss(self):
        if not self.boss:
            return
        
        # Draw boss glow
        glow_size = 60
        glow_surface = pygame.Surface((glow_size * 2, glow_size * 2), pygame.SRCALPHA)
        pygame.draw.circle(glow_surface, (*Colors.BOSS, 80), (glow_size, glow_size), glow_size)
        self.screen.blit(glow_surface, (int(self.boss.x - glow_size), int(self.boss.y - glow_size)))
        
        # Draw boss
        pygame.draw.rect(self.screen, Colors.BOSS, (
            self.boss.x - 25,
            self.boss.y - 25,
            50,
            50
        ), border_radius=8)
        
        pygame.draw.rect(self.screen, Colors.WHITE, (
            self.boss.x - 25,
            self.boss.y - 25,
            50,
            50
        ), 3, border_radius=8)
        
        # Draw boss HP bar
        hp_ratio = max(0, min(1, self.boss.hp / self.boss.max_hp))
        pygame.draw.rect(self.screen, (50, 50, 50), 
                       (self.boss.x - 50, self.boss.y - 45, 100, 8))
        pygame.draw.rect(self.screen, Colors.DANGER, 
                       (self.boss.x - 50, self.boss.y - 45, int(100 * hp_ratio), 8))
        
        # Draw boss level
        level_text = self.font_tiny.render(f"Level {self.boss.level}", True, Colors.WHITE)
        self.screen.blit(level_text, (self.boss.x - 25, self.boss.y - 35))
    
    def draw_hud(self):
        # HUD Background Panel
        panel = pygame.Surface((250, 150), pygame.SRCALPHA)
        panel.fill((*Colors.DARK_BG, 200))
        pygame.draw.rect(panel, Colors.ACCENT, (0, 0, 250, 150), 2)
        self.screen.blit(panel, (10, 10))
        
        hud_y = 20
        
        # HP with color gradient
        hp_ratio = max(0, min(1, self.player.hp / self.player.max_hp))
        hp_color = (0, 255, 0) if hp_ratio > 0.5 else ((255, 200, 0) if hp_ratio > 0.25 else (255, 0, 0))
        
        hp_text = self.font_small.render(f"HP: {int(max(0, self.player.hp))}/{int(self.player.max_hp)}", 
                                         True, hp_color)
        self.screen.blit(hp_text, (20, hud_y))
        hud_y += 25
        
        # HP Bar
        pygame.draw.rect(self.screen, (50, 50, 50), (20, hud_y, 230, 12))
        pygame.draw.rect(self.screen, hp_color, (20, hud_y, 230 * hp_ratio, 12))
        pygame.draw.rect(self.screen, Colors.WHITE, (20, hud_y, 230, 12), 1)
        hud_y += 20
        
        # Wood
        wood_text = self.font_small.render(f"🪵 WOOD: {int(self.player.wood)}", True, Colors.ACCENT)
        self.screen.blit(wood_text, (20, hud_y))
        hud_y += 25
        
        # Weapon
        weapon_text = self.font_tiny.render(f"⚔️ {self.player.weapon.name}", True, Colors.ACCENT)
        self.screen.blit(weapon_text, (20, hud_y))
        
        # Wave indicator - Top right
        wave_panel = pygame.Surface((200, 80), pygame.SRCALPHA)
        wave_panel.fill((*Colors.DARK_BG, 200))
        pygame.draw.rect(wave_panel, Colors.ACCENT, (0, 0, 200, 80), 2)
        self.screen.blit(wave_panel, (SCREEN_WIDTH - 210, 10))
        
        is_day = self.time < CONFIG['NIGHT_START']
        day_night_text = self.font_tiny.render("☀️ DAY" if is_day else "🌙 NIGHT", True, Colors.ACCENT)
        wave_text = self.font_large.render(f"WAVE {self.wave}", True, Colors.PRIMARY)
        
        self.screen.blit(day_night_text, (SCREEN_WIDTH - 200, 20))
        self.screen.blit(wave_text, (SCREEN_WIDTH - 200, 40))
        
        # Time bar
        time_ratio = self.time / CONFIG['DAY_LENGTH']
        pygame.draw.rect(self.screen, (50, 50, 50), (SCREEN_WIDTH - 200, 75, 190, 6))
        pygame.draw.rect(self.screen, Colors.ACCENT, (SCREEN_WIDTH - 200, 75, 190 * time_ratio, 6))
        
        # Multiplayer indicator
        if self.is_multiplayer:
            mp_panel = pygame.Surface((200, 60), pygame.SRCALPHA)
            mp_panel.fill((*Colors.DARK_BG, 200))
            pygame.draw.rect(mp_panel, Colors.PRIMARY, (0, 0, 200, 60), 2)
            self.screen.blit(mp_panel, (SCREEN_WIDTH - 210, 100))
            
            mp_text = self.font_small.render("🌐 CO-OP MODE", True, Colors.PRIMARY)
            p2_hp = self.font_tiny.render(f"P2 HP: {int(max(0, self.player2.hp))}", True, Colors.PLAYER2)
            
            self.screen.blit(mp_text, (SCREEN_WIDTH - 200, 110))
            self.screen.blit(p2_hp, (SCREEN_WIDTH - 200, 135))
    
    def draw(self):
        if self.state == GameState.TITLE:
            self.draw_title_screen()
        elif self.state == GameState.PLAYING:
            self.draw_game()
        elif self.state == GameState.END:
            self.draw_end_screen()
        
        pygame.display.flip()
    
    def run(self):
        running = True
        while running:
            running = self.handle_input()
            self.update()
            self.draw()
            self.clock.tick(FPS)
        
        pygame.quit()

# ==================== MAIN ====================
if __name__ == "__main__":
    game = SurviveBros()
    game.run()
